# randomizer-anywhere

./: README.md  RandomizerAnywhere.slnx
.github/: copilot-instructions.md
RandomizerAnywhere/: AppConfig.cs  AutoSkipMode.cs  ChallengeInfo.cs  CmdConfig.cs  CmdParser.cs  ConfigLoader.cs  DedicatedServerType.cs  GamePrompt.cs  GameTitle.cs  InMemoryFile.cs  MapInfo.cs  Program.cs  RandomizerAnywhere.csproj  RandomizerGame.cs  RandomizerSetup.cs  RemoteClient.cs  RemoteVersion.cs  ServerSetup.cs  SessionManager.cs  TmxRules.cs  TomlConfig.cs  TomlLoader.cs  TrackManiaStatusCode.cs  config.default.toml  config.toml
RandomizerAnywhere/Config/: AppConfig.cs  CmdConfig.cs  Configurator.cs  GlobalConfig.cs  PresetConfig.cs  TomlConfig.cs
RandomizerAnywhere/Presets/: 100tmx_tmn.toml  100tmx_tmnf.toml  100tmx_tmo.toml  100tmx_tms.toml  100tmx_tmuf.toml  100tmx_tmuf_stadium.toml  tmn.toml  tmnf.toml  tmo.toml  tms.toml  tmuf.toml  unbeaten_at_tmn.toml  unbeaten_at_tmnf.toml  unbeaten_at_tmo.toml  unbeaten_at_tms.toml  unbeaten_at_tmuf.toml  wirtual_tmnf.toml
RandomizerAnywhere/Properties/: launchSettings.json
