<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManiaAPI.XmlRpc" Version="2.9.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
        <PackageReference Include="TmEssentials" Version="2.8.0" />
        <PackageReference Include="Tomlyn" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Config.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Presets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
